{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "redirects": [
    {
      "source": "/:path+/",
      "destination": "/:path+",
      "statusCode": 301
    },

    { "source": "/programs/teen-lgbtqia", "destination": "/programs/lgbtqia-affirming-care", "statusCode": 301 },
    { "source": "/programs/teen-holistic-treatment", "destination": "/programs/holistic-treatment", "statusCode": 301 },
    { "source": "/programs/teen-trauma-informed-care", "destination": "/programs/trauma-informed-care", "statusCode": 301 },
    { "source": "/programs/teen-medication-treatment", "destination": "/programs/medication-management", "statusCode": 301 },
    { "source": "/programs/teen-crisis-prevention-intervention-cpi", "destination": "/programs/crisis-prevention-intervention", "statusCode": 301 },
    { "source": "/programs/teen-therapy-programs", "destination": "/programs/therapy-programs", "statusCode": 301 },
    { "source": "/programs/silver-state-youth-academy", "destination": "/about/youth-academy", "statusCode": 301 },
    { "source": "/programs/teen-residential-treatment", "destination": "/programs/residential-treatment", "statusCode": 301 },
    { "source": "/programs/teen-meditation-therapy", "destination": "/programs/meditation-mindfulness", "statusCode": 301 },
    { "source": "/programs/teen-individual-therapy", "destination": "/programs/individual-therapy", "statusCode": 301 },
    { "source": "/programs/teen-group-therapy", "destination": "/programs/group-therapy", "statusCode": 301 },
    { "source": "/programs/teen-personalized-treatment-plan", "destination": "/our-approach", "statusCode": 301 },
    { "source": "/programs/teen-family-therapy", "destination": "/programs/family-therapy", "statusCode": 301 },
    { "source": "/programs/teen-cognitive-behavioral-therapy", "destination": "/programs/cbt", "statusCode": 301 },
    { "source": "/programs/teen-dialectical-behavior-therapy", "destination": "/programs/dbt", "statusCode": 301 },

    { "source": "/programs/php", "destination": "/programs/residential-treatment", "statusCode": 301 },
    { "source": "/programs/iop", "destination": "/programs/residential-treatment", "statusCode": 301 },
    { "source": "/compare/residential-vs-php", "destination": "/compare", "statusCode": 301 },
    { "source": "/compare/residential-vs-iop", "destination": "/compare", "statusCode": 301 },

    { "source": "/what-we-treat", "destination": "/conditions", "statusCode": 301 },
    { "source": "/what-we-treat/teen-anxiety", "destination": "/conditions/anxiety-treatment", "statusCode": 301 },
    { "source": "/what-we-treat/teen-depression", "destination": "/conditions/depression-treatment", "statusCode": 301 },
    { "source": "/what-we-treat/teen-mental-health", "destination": "/conditions", "statusCode": 301 },
    { "source": "/what-we-treat/teen-ocd-treatment", "destination": "/conditions/ocd-treatment", "statusCode": 301 },
    { "source": "/what-we-treat/teen-substance-abuse", "destination": "/conditions/substance-abuse-treatment", "statusCode": 301 },
    { "source": "/what-we-treat/teen-suicidal-ideation", "destination": "/conditions/suicidal-ideation-treatment", "statusCode": 301 },
    { "source": "/what-we-treat/teen-trauma", "destination": "/conditions/trauma-ptsd-treatment", "statusCode": 301 },
    { "source": "/what-we-treat/teen-bpd-treatment", "destination": "/conditions/bpd-treatment", "statusCode": 301 },
    { "source": "/what-we-treat/teen-conduct-disorder-cd-treatment", "destination": "/conditions/conduct-disorder-treatment", "statusCode": 301 },
    { "source": "/what-we-treat/teen-dual-diagnosis", "destination": "/conditions/dual-diagnosis-treatment", "statusCode": 301 },
    { "source": "/what-we-treat/teen-autism-spectrum-disorder-asd", "destination": "/conditions/autism-spectrum-treatment", "statusCode": 301 },
    { "source": "/what-we-treat/teen-bipolar-disorder-treatment", "destination": "/conditions/bipolar-disorder-treatment", "statusCode": 301 },
    { "source": "/what-we-treat/teen-dmdd-treatment", "destination": "/conditions/dmdd-treatment", "statusCode": 301 },
    { "source": "/what-we-treat/teen-adjustment-disorder-treatment", "destination": "/conditions/adjustment-disorder-treatment", "statusCode": 301 },
    { "source": "/what-we-treat/teen-oppositional-defiant-disorder", "destination": "/conditions/oppositional-defiant-disorder-treatment", "statusCode": 301 },
    { "source": "/what-we-treat/teen-school-refusal-treatment", "destination": "/conditions/school-refusal-treatment", "statusCode": 301 },

    { "source": "/what-we-treat/teen-substance-abuse/teen-alcohol-addiction", "destination": "/conditions/alcohol-abuse-treatment", "statusCode": 301 },
    { "source": "/what-we-treat/teen-substance-abuse/teen-opioid-addiction", "destination": "/conditions/opioid-abuse-treatment", "statusCode": 301 },
    { "source": "/what-we-treat/teen-substance-abuse/teen-benzo-addiction", "destination": "/conditions/benzodiazepine-abuse-treatment", "statusCode": 301 },
    { "source": "/what-we-treat/teen-substance-abuse/teen-cocaine-addiction", "destination": "/conditions/cocaine-abuse-treatment", "statusCode": 301 },
    { "source": "/what-we-treat/teen-substance-abuse/teen-crystal-meth-addiction", "destination": "/conditions/meth-abuse-treatment", "statusCode": 301 },
    { "source": "/what-we-treat/teen-substance-abuse/teen-cannabis-addiction", "destination": "/conditions/cannabis-abuse-treatment", "statusCode": 301 },

    { "source": "/what-we-treat/teen-eating-disorder-treatment/teen-anorexia-nervosa-treatment", "destination": "/conditions/anorexia-nervosa-treatment", "statusCode": 301 },
    { "source": "/what-we-treat/teen-eating-disorder-treatment/teen-bulimia-nervosa", "destination": "/conditions/bulimia-nervosa-treatment", "statusCode": 301 },
    { "source": "/what-we-treat/teen-eating-disorder-treatment/teen-binge-eating", "destination": "/conditions/binge-eating-disorder-treatment", "statusCode": 301 },
    { "source": "/what-we-treat/teen-eating-disorder-treatment/teen-arfid", "destination": "/conditions/arfid-treatment", "statusCode": 301 },
    { "source": "/what-we-treat/teen-eating-disorder-treatment/teen-osfed", "destination": "/conditions/osfed-treatment", "statusCode": 301 },
    { "source": "/what-we-treat/teen-eating-disorder-treatment/teen-compulsive-eating-disorder", "destination": "/conditions/compulsive-eating-treatment", "statusCode": 301 },
    { "source": "/what-we-treat/teen-eating-disorder-treatment", "destination": "/conditions", "statusCode": 301 },

    { "source": "/insurances-we-accept", "destination": "/insurance", "statusCode": 301 },
    { "source": "/about-us", "destination": "/about/our-team", "statusCode": 301 },
    { "source": "/contact-us", "destination": "/contact", "statusCode": 301 },
    { "source": "/blog", "destination": "/resources", "statusCode": 301 },

    { "source": "/crisis-prevention-intervention-cpi-for-teen-mental-health", "destination": "/resources/crisis-prevention-intervention", "statusCode": 301 },
    { "source": "/defiant-teenager-mental-health-treatment", "destination": "/resources/defiant-teenager-treatment", "statusCode": 301 },
    { "source": "/burnout-middle-high-school-students", "destination": "/resources/school-burnout-signs", "statusCode": 301 },
    { "source": "/teen-refuses-school", "destination": "/conditions/school-refusal-treatment", "statusCode": 301 },
    { "source": "/teen-bath-salts-addiction", "destination": "/conditions/substance-abuse-treatment", "statusCode": 301 },
    { "source": "/synthetic-drug-abuse-when-las-vegas-teen-rehab-becomes-critical", "destination": "/conditions/substance-abuse-treatment", "statusCode": 301 },
    { "source": "/mental-health-teen-cliques", "destination": "/conditions/anxiety-treatment", "statusCode": 301 },
    { "source": "/signs-your-teen-may-need-anxiety-and-stress-treatment", "destination": "/conditions/anxiety-treatment", "statusCode": 301 },
    { "source": "/trauma-impacts-teen-mental-health", "destination": "/conditions/trauma-ptsd-treatment", "statusCode": 301 },
    { "source": "/holistic-therapy-helps-teen-mental-health-treatment", "destination": "/programs/holistic-treatment", "statusCode": 301 },
    { "source": "/how-las-vegas-adolescent-center-guides-teens-through-crisis", "destination": "/programs/crisis-prevention-intervention", "statusCode": 301 },
    { "source": "/teen-mental-health-emotional-well-being", "destination": "/conditions", "statusCode": 301 },
    { "source": "/academic-pressure-teen-mental-health", "destination": "/resources/school-burnout-signs", "statusCode": 301 },
    { "source": "/help-teens-process-traumatic-events", "destination": "/conditions/trauma-ptsd-treatment", "statusCode": 301 },

    { "source": "/15-year-old-boys-and-arfid-how-residential-eating-disorder-treatment-supports-recovery", "destination": "/conditions/arfid-treatment", "statusCode": 301 },
    { "source": "/adolescent-addiction-programs-surge-after-spring-dxm-parties", "destination": "/conditions/substance-abuse-treatment", "statusCode": 301 },
    { "source": "/benzo-dependency-in-teens-managed-through-adolescent-outpatient-treatment", "destination": "/conditions/benzodiazepine-abuse-treatment", "statusCode": 301 },
    { "source": "/best-teen-residential-mental-health-treatment-near-me", "destination": "/programs/residential-treatment", "statusCode": 301 },
    { "source": "/breaking-denial-at-an-alcohol-addiction-rehabilitation-center-built-on-trust", "destination": "/conditions/alcohol-abuse-treatment", "statusCode": 301 },
    { "source": "/creating-a-safe-space-for-teens-to-heal-and-grow", "destination": "/our-approach", "statusCode": 301 },
    { "source": "/depression-treatment-facilities-and-their-role-in-healing-minds", "destination": "/conditions/depression-treatment", "statusCode": 301 },
    { "source": "/early-intervention-for-autism-treatment", "destination": "/conditions/autism-spectrum-treatment", "statusCode": 301 },
    { "source": "/early-intervention-teen-mental-health", "destination": "/conditions", "statusCode": 301 },
    { "source": "/facts-myths-anorexia-teens", "destination": "/conditions/anorexia-nervosa-treatment", "statusCode": 301 },
    { "source": "/family-therapy-bonds-adolescent-recovery", "destination": "/programs/family-therapy", "statusCode": 301 },
    { "source": "/family-therapy-treatment-revealing-teen-reactions-to-rule-changes-amid-marijuana-use", "destination": "/programs/family-therapy", "statusCode": 301 },
    { "source": "/how-cannabis-use-complicates-young-adult-mental-health-treatment-after-breakups", "destination": "/conditions/cannabis-abuse-treatment", "statusCode": 301 },
    { "source": "/how-silver-state-adolescent-center-fights-inhalant-use-in-12-year-olds", "destination": "/conditions/substance-abuse-treatment", "statusCode": 301 },
    { "source": "/how-social-media-influences-pre-teen-anxiety-and-its-treatment", "destination": "/conditions/anxiety-treatment", "statusCode": 301 },
    { "source": "/how-specialized-programs-address-youth-obsessive-compulsive-disorder", "destination": "/conditions/ocd-treatment", "statusCode": 301 },
    { "source": "/how-teen-anxiety-treatment-helps-with-social-media-stress-and-online-comparison", "destination": "/conditions/anxiety-treatment", "statusCode": 301 },
    { "source": "/how-to-spot-early-signs-of-declining-teenage-mental-health", "destination": "/conditions", "statusCode": 301 },
    { "source": "/how-to-talk-to-your-teen-about-eating-disorders", "destination": "/conditions/anorexia-nervosa-treatment", "statusCode": 301 },
    { "source": "/how-youth-residential-treatment-centers-address-flakka-induced-aggression", "destination": "/conditions/substance-abuse-treatment", "statusCode": 301 },
    { "source": "/ignite-teens-confidence-mental-health", "destination": "/our-approach", "statusCode": 301 },
    { "source": "/las-vegas-adolescent-mental-health-and-the-link-to-teen-substance-use", "destination": "/conditions/dual-diagnosis-treatment", "statusCode": 301 },
    { "source": "/las-vegas-residential-treatment-for-tiktok-teens-on-xanax-benders", "destination": "/conditions/benzodiazepine-abuse-treatment", "statusCode": 301 },
    { "source": "/las-vegas-teen-treatment-helps-foster-youth-facing-heroin-addiction", "destination": "/conditions/opioid-abuse-treatment", "statusCode": 301 },
    { "source": "/las-vegas-welcomes-new-mental-health-facility-for-teens-in-need", "destination": "/about/facility", "statusCode": 301 },
    { "source": "/las-vegas-youth-center-services-support-teens-after-fentanyl-overdose", "destination": "/conditions/opioid-abuse-treatment", "statusCode": 301 },
    { "source": "/mental-health-awareness-month", "destination": "/conditions", "statusCode": 301 },
    { "source": "/mental-health-struggles-dont-mean-teen-broken", "destination": "/our-approach", "statusCode": 301 },
    { "source": "/parents-guide-teen-mental-health", "destination": "/conditions", "statusCode": 301 },
    { "source": "/private-mental-health-treatment-center-helping-teens-reclaim-life-from-cocaine", "destination": "/conditions/cocaine-abuse-treatment", "statusCode": 301 },
    { "source": "/recognizing-the-signs-of-substance-use-in-teenagers", "destination": "/conditions/substance-abuse-treatment", "statusCode": 301 },
    { "source": "/role-of-gut-health-in-teen-anxiety", "destination": "/conditions/anxiety-treatment", "statusCode": 301 },
    { "source": "/seasonal-affective-disorder-in-teens", "destination": "/conditions/depression-treatment", "statusCode": 301 },
    { "source": "/silver-state-adolescent-treatment-center-opens-doors-for-teen-mental-health", "destination": "/", "statusCode": 301 },
    { "source": "/silver-state-behavioral-health-program-addresses-social-isolation-in-teens", "destination": "/conditions/anxiety-treatment", "statusCode": 301 },
    { "source": "/sleep-deprivation-teenage-depression-treatment", "destination": "/conditions/depression-treatment", "statusCode": 301 },
    { "source": "/social-media-addiction-teen-mental-health", "destination": "/conditions/anxiety-treatment", "statusCode": 301 },
    { "source": "/substance-use-intervention-teen", "destination": "/conditions/substance-abuse-treatment", "statusCode": 301 },
    { "source": "/teen-body-dysmorphic-disorder", "destination": "/conditions/ocd-treatment", "statusCode": 301 },
    { "source": "/teen-bootcamp-alternative", "destination": "/programs/residential-treatment", "statusCode": 301 },
    { "source": "/teen-depression-treatment-helps-adolescents-regain-hope", "destination": "/conditions/depression-treatment", "statusCode": 301 },
    { "source": "/teen-drug-abuse-how-music-therapy-helps-lgbtq-youth-fight-fentanyl", "destination": "/programs/art-music-therapy", "statusCode": 301 },
    { "source": "/teen-drug-rehab-services-for-marijuana-dependency-and-mood-shifts", "destination": "/conditions/cannabis-abuse-treatment", "statusCode": 301 },
    { "source": "/teen-eating-disorder-risk-factors", "destination": "/conditions/anorexia-nervosa-treatment", "statusCode": 301 },
    { "source": "/teen-emotional-shutdown", "destination": "/conditions/depression-treatment", "statusCode": 301 },
    { "source": "/teen-individual-therapy-treatment-that-addresses-synthetic-cannabinoid-use", "destination": "/programs/individual-therapy", "statusCode": 301 },
    { "source": "/teen-mental-health-services-addressing-inhalant-use-in-13-16-year-olds", "destination": "/conditions/substance-abuse-treatment", "statusCode": 301 },
    { "source": "/teen-mental-health-worse-summer", "destination": "/conditions", "statusCode": 301 },
    { "source": "/teen-substance-abuse-fueled-by-cocaine-in-urban-males-16-18", "destination": "/conditions/cocaine-abuse-treatment", "statusCode": 301 },
    { "source": "/teen-substance-abuse-of-pcp-extreme-risks-behind-this-dissociative-drug", "destination": "/conditions/substance-abuse-treatment", "statusCode": 301 },
    { "source": "/teenage-depression-treatment-what-every-parent-needs-to-know", "destination": "/conditions/depression-treatment", "statusCode": 301 },
    { "source": "/teens-hide-mental-health-from-parents", "destination": "/conditions", "statusCode": 301 },
    { "source": "/the-role-of-structure-in-effective-teen-trauma-treatment-programs", "destination": "/programs/trauma-informed-care", "statusCode": 301 },
    { "source": "/trauma-informed-care-adolescents", "destination": "/programs/trauma-informed-care", "statusCode": 301 },
    { "source": "/warning-signs-of-teen-ocd-you-should-never-overlook", "destination": "/conditions/ocd-treatment", "statusCode": 301 },
    { "source": "/what-is-ocd-in-teens", "destination": "/conditions/ocd-treatment", "statusCode": 301 },
    { "source": "/lp/teen-boot-camp-alternative", "destination": "/programs/residential-treatment", "statusCode": 301 },

    { "source": "/pre-teen-anxiety-treatment-approaches-for-teens-exposed-to-synthetic-cannabinoids", "destination": "/conditions/anxiety-treatment", "statusCode": 301 },
    { "source": "/is-teenage-outpatient-treatment-effective-for-vaping-addiction", "destination": "/conditions/substance-abuse-treatment", "statusCode": 301 },
    { "source": "/why-parents-choose-a-residential-treatment-facility-for-teens-struggling-with-dmt", "destination": "/programs/residential-treatment", "statusCode": 301 },
    { "source": "/from-self-harm-to-xanax-why-young-adult-addiction-treatment-is-vital-for-17-year-old-girls", "destination": "/conditions/benzodiazepine-abuse-treatment", "statusCode": 301 },
    { "source": "/warning-signs-you-need-a-teen-addiction-recovery-program", "destination": "/conditions/substance-abuse-treatment", "statusCode": 301 },
    { "source": "/how-psychedelics-contribute-to-trauma-in-teen-substance-use-disorder", "destination": "/conditions/substance-abuse-treatment", "statusCode": 301 },
    { "source": "/holistic-program-for-ayahuasca-dependency-in-rural-boys", "destination": "/programs/holistic-treatment", "statusCode": 301 },
    { "source": "/adolescent-detox-program-for-cough-syrup-addiction", "destination": "/conditions/substance-abuse-treatment", "statusCode": 301 },

    { "source": "/programs/:path+", "destination": "/programs", "statusCode": 301 },
    { "source": "/what-we-treat/:path+", "destination": "/conditions", "statusCode": 301 },
    { "source": "/blog/:path+", "destination": "/resources", "statusCode": 301 }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), interest-cohort=()"
        }
      ]
    },
    {
      "source": "/assets/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*).js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*).css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*).html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}
